PORT=8080
MONGODB_URI=mongodb+srv://us553943:udit1234@cluster0.sxljjxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e-com
CLOUDINARY_NAME=dnfgommnx
CLOUDINARY_API_KEY=241586939781995
CLOUDINARY_API_SECRET=SKIKjZWR-Bf6MV5f9dNEnw2OO9k
ROZARPAY_API_KEY=rzp_test_yB7zC3JVc87URz
ROZARPAY_API_SECRET=r5h1a8a8bN3szhw2itudURXW
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_USER=us553943@gmail.com
SMTP_PASS=wbei wlhn apsv clsg
NODE_ENV=production
